# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.
# https://drive.google.com/file/d/1fesgVZUvb_0Dd2Wfn9s28ySBwURTGSvL/view?usp=sharing

bit_and = 5 & 6              #101 (5) & 110 (6) = 100 (4)
bit_or = 5 | 6               #101 (5) | 110 (6) = 111 (7)
bit_xor = 5 ^ 6              #101 (5) | 110 (6) = 011 (3)
bit_not = ~5                 # = -(x + 1) = -6
bit_move_left = 5 << 2       #101 (5)  = 10100 (20)
bit_move_right = 5 >> 2      #101 (5) = 1 (1)

print(f'Побитовое умножение чисел 5 и 6 даёт {bit_and}')
print(f'Побитовое сложение чисел 5 и 6 даёт {bit_or}')
print(f'Побитовое искл. или чисел 5 и 6 даёт {bit_xor}')
print(f'Побитовое отрицание числа 5 даёт {bit_not}')
print(f'Сдвиг влево на 2 бита числа 5 даёт {bit_move_left}')
print(f'Сдвиг вправо на 2 бита числа 5 даёт {bit_move_right}')
