# 4. Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число;
# - случайное вещественное число;
# - случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# https://drive.google.com/file/d/15ZyJbwN1HdhL6LsSxhnczDBL6X8Uq2gj/view?usp=sharing

import random

print('Меню')
print('1 - случайное целое число')
print('2 - случайное вещественное число')
print('3 - случайный символ')

choice = int(input('Выберите действие 1-3: '))

if choice == 1:
    lim1 = int(input('Введите нижнюю границу для генерации случайного целого: '))
    lim2 = int(input('Введите верхнюю границу для генерации случайного целого: '))
    result = random.randint(lim1, lim2)
    print(f'Случайное целое: {result}')
elif choice == 2:
    lim1 = float(input('Введите нижнюю границу для генерации случайного вещественного числа: '))
    lim2 = float(input('Введите верхнюю границу для генерации случайного вещественного числа: '))
    result = random.uniform(lim1, lim2)
    print(f'Случайное вещественное: {result}')
elif choice == 3:
    lim1 = ord(input('Введите символ - нижнюю границу для генерации случайного символа: '))
    lim2 = ord(input('Введите символ - верхнюю границу для генерации случайного символа: '))
    result = chr(random.randint(lim1, lim2))
    print(f'Случайный символ: {result}')
else:
    print('Неверный ввод! В меню всего три пункта!')




