# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
# https://drive.google.com/file/d/1t2dyjILkWu5iM6v4pjwYC3cYiP2y-BmD/view?usp=sharing

x1 = float(input('Введите абсциссу первой точки прямой: '))
y1 = float(input('Введите ординату первой точки прямой: '))
x2 = float(input('Введите абсциссу второй точки прямой: '))
y2 = float(input('Введите ординату второй точки прямой: '))

if x1 - x2 != 0:
    k = (y1 - y2) / (x1 - x2)
    m = y1 - k * x1
    print(f'Уравнение прямой: y = {k}x + ({m})')
else:
    print('Неверный ввод!')
