# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
# https://drive.google.com/file/d/1gFcemb9mq4-wo36fsEZNIlbgKGjhT7Pr/view?usp=sharing

a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))

if a + b > c and b + c > a and c + a > b:
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a != b and b != c and c != a:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')
else:
    print('Такого треугольника не существует!')