# 1. Определение количества различных подстрок с использованием хеш-функции.
# Пусть дана строка S длиной N. Например, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке.
# Для решения задачи рекомендую воспользоваться алгоритмом sha1 из модуля hashlib.

print('Подсчет числа подстрок в строке')
s = input('Введите строку: ')
print(f'Длина строки: {len(s)}\n')

subs = ''
count = 0
subs_list = []

for subs_len in range(1, len(s) + 1):  # длина подстроки
    print(f'Длина подстроки {subs_len} симв.:')
    for i in range(0, len(s) + 1 - subs_len):  # берем очередную подстроку, длиной subs_len
        subs = s[i: i + subs_len]
        if not(subs in subs_list):
            print(f'{subs}')
            subs_list.append(subs)
            count += 1

print(f'\nМассив подстрок:\n{subs_list}\n')
print(f'Число подстрок: {count}')
print(f'Число подстрок: {len(subs_list)} (проверка)')
