# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

nat_summa = 0

n = int(input('Введите количество натуральных чисел последовательности: '))
for i in range(1, n + 1):
    nat_summa += i

print(nat_summa == n * (n + 1) / 2)
