# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
# https://drive.google.com/file/d/1VRYXC5E9JAo-B7kXaRiGJb4CNuZdRe5K/view?usp=sharing

while True:
    oper = str(input('Введите знак математической операции [+-*/] или 0 для выхода: '))
    if oper == '0':
        break
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))

    if oper == '/' and b == 0:
        print('Деление на 0 недопустимо!')
        continue
    elif oper == '+':
        res = a + b;
    elif oper == '-':
        res = a - b;
    elif oper == '*':
        res = a * b;
    elif oper == '/':
        res = a / b;
    else:
        print('Неверный ввод операции!')
        continue
    print(f'Результат вычисления: {res}')
