# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

antinum = 0

num = int(input('Введите любое натуральное число: '))

while num > 0:
    antinum += num % 10
    num //= 10
    if num > 0:
        antinum *= 10
print(f'Обратное число: {antinum}')
