# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

num = random.randint(0, 100)

for i in range(10):
    n = int(input(f'Попытка {i + 1}. Угадайте число от 0 до 100 за 10 попыток: '))
    if n == num:
        print('Вы угадали! ПОБЕДА!!!')
        break
    elif n > num:
        print(f'Введенное число {n} больше загаданного...')
    else:
        print(f'Введенное число {n} меньше загаданного...')
else:
    print(f'Сожалею, но Вы проиграли. Загаданное число: {num}')
