# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

summa = 0

n_nums = int(input('Введите количество чисел в последовательности: '))
digit = int(input('Введите искомую цифру: '))

for i in range(n_nums):
    number = int(input(f'Введите {i + 1}-е число последовательности: '))
    while number > 0:
        if number % 10 == digit:
            summa += 1
        number //= 10
print(f'Количество цифр {digit} в введенной последовательсти равно: {summa}')
