# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
import random

arr = sorted([random.randint(-100, 100) for _ in range(10)])

# вывод
print(arr)
print(f'Два минимальных элемента массива: {arr[0]} и {arr[1]}')
