# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
import random

arr_nums = [random.randint(0, 100) for _ in range(10)]
arr_index = []

for i in range(len(arr_nums)):
    if arr_nums[i] % 2 == 0:
        arr_index.append(i)

print(arr_nums)
print(arr_index)
