# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найти в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше ее.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках.
from random import uniform


def find_median(array):

    summa = sum(array)
    average = summa / len(array)

    deltas = {}
    for item in array:
        delta = abs(item - average)  # вычисляем расстояния до идеальной медианы (т.е. среднего)
        deltas[delta] = item  # формируем словарь по типу {расстояние: элемент}

    median = deltas[min(deltas)]  # медианный элемент соответсвует минимальному расстоянию

    # отладочная информация
    # print(f'Идеальная медиана: {average}')
    # print(f'Словарь расстояний до идеальной медианы: {deltas)}')

    return median


arr_len = int(input('Введите натуральное число: ')) * 2 + 1

arr = [round(uniform(-50, 50), 1) for i in range(arr_len)]

print(f'\nИсходный массив:\n{arr}\n')
print(f'Медиана: {find_median(arr)}')
